MONGOBD_NAME = human-anat
MONGOBD_PWD = chb9DI6WfN79VxrY
PORT_NUM = 5000
PHONE_KEY = 7879070
PWD_KEY = 8888888
ACCESS_KEY = osoosknd
CLOUDINARY_API_KEY = 154528739537768
 CLOUDINARY_API_SECRET = bL5acq8wrbU1a14-lg-K6jiLBDw
 CLOUDINARY_NAME = dv538fztp